<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="2Op-iH-4u0">
            <objects>
                <viewController storyboardIdentifier="SavedTripsViewController" id="taf-X9-iD4" userLabel="Saved" customClass="SavedTripsViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdt-qp-B21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-qj-BNV">
                                <rect key="frame" x="20" y="64" width="374" height="142.5"/>
                                <string key="text">Surfing has been a hot topic on a rise with it being first time accepted as the Olympic sport discipline.

Whenever i go to surfing holiday i visit surfing factory or try to meet a shaper.
Lots of the surfbrands represent the location where they comes from. the north sea surfing brand would feel different than maybe 
teh one from tropical Hawaii.
Do you remember your first board?
trade surf board with any activity: like i give you a board and you take care of my kids? Exchenge economy
Rent land for a surfboard?
sustainable tourism is oxy moron.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blueColor"/>
                        <constraints>
                            <constraint firstItem="NZ1-qj-BNV" firstAttribute="top" secondItem="2Hu-wP-3W4" secondAttribute="top" constant="20" id="PgG-d4-pxX"/>
                            <constraint firstItem="2Hu-wP-3W4" firstAttribute="trailing" secondItem="NZ1-qj-BNV" secondAttribute="trailing" constant="20" id="PrZ-Lt-n2k"/>
                            <constraint firstItem="NZ1-qj-BNV" firstAttribute="leading" secondItem="2Hu-wP-3W4" secondAttribute="leading" constant="20" id="bJm-fb-9b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hu-wP-3W4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAVED" image="surfboardSell3x" id="byX-hE-gt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2y-No-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-1812.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="surfboardSell3x" width="25" height="25"/>
        <namedColor name="blueColor">
            <color red="0.25400000810623169" green="0.64800000190734863" blue="0.67599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
