<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btd-kb-JMM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mB9-10-hPS">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="btd-kb-JMM" customClass="WelcomeViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fie-jj-q1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome,                             TMF is a surf app that helps you improve your surf planning." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-Ay-MhW">
                                <rect key="frame" x="48" y="86" width="318" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIH-Ay-MhW" secondAttribute="height" multiplier="159:77" id="FaN-3K-Lp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-V7-pvI">
                                <rect key="frame" x="48" y="256" width="318" height="326"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-M5-40N">
                                <rect key="frame" x="132" y="798" width="150" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w6q-Ck-1Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openNext:" destination="btd-kb-JMM" eventType="touchUpInside" id="fYT-dX-WGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIH-Ay-MhW" firstAttribute="centerX" secondItem="fie-jj-q1a" secondAttribute="centerX" id="23g-tt-rd0"/>
                            <constraint firstItem="r8K-M5-40N" firstAttribute="centerX" secondItem="1gZ-V7-pvI" secondAttribute="centerX" id="Fya-5q-fHi"/>
                            <constraint firstItem="GrG-Zn-ifo" firstAttribute="trailing" secondItem="1gZ-V7-pvI" secondAttribute="trailing" constant="48" id="HAj-zY-sfm"/>
                            <constraint firstItem="GrG-Zn-ifo" firstAttribute="trailing" secondItem="GIH-Ay-MhW" secondAttribute="trailing" constant="48" id="Jg5-SU-7hR"/>
                            <constraint firstItem="1gZ-V7-pvI" firstAttribute="leading" secondItem="GrG-Zn-ifo" secondAttribute="leading" constant="48" id="cHh-tc-isS"/>
                            <constraint firstItem="1gZ-V7-pvI" firstAttribute="top" secondItem="GIH-Ay-MhW" secondAttribute="bottom" constant="16" id="fuZ-NB-JIh"/>
                            <constraint firstItem="GrG-Zn-ifo" firstAttribute="bottom" secondItem="r8K-M5-40N" secondAttribute="bottom" constant="20" id="iAc-Kk-QzY"/>
                            <constraint firstItem="GIH-Ay-MhW" firstAttribute="top" secondItem="GrG-Zn-ifo" secondAttribute="top" constant="42" id="iZY-iS-gLV"/>
                            <constraint firstItem="r8K-M5-40N" firstAttribute="top" secondItem="1gZ-V7-pvI" secondAttribute="bottom" constant="216" id="jqR-ef-lAf"/>
                            <constraint firstItem="r8K-M5-40N" firstAttribute="leading" secondItem="GrG-Zn-ifo" secondAttribute="leading" constant="132" id="q8x-bE-jnn"/>
                            <constraint firstItem="GIH-Ay-MhW" firstAttribute="leading" secondItem="GrG-Zn-ifo" secondAttribute="leading" constant="48" id="qCu-bg-jFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrG-Zn-ifo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3D-HU-Rx7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-2603.5714285714284"/>
        </scene>
    </scenes>
</document>
