<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="2Op-iH-4u0">
            <objects>
                <viewController storyboardIdentifier="SavedTripsViewController" id="taf-X9-iD4" userLabel="Saved" customClass="SavedTripsViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BQ-Rc-ssY" customClass="GradientView" customModule="TradeMySurf" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-bv-RVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-ea-VQq">
                                        <rect key="frame" x="20" y="91" width="374" height="751"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boardSurf" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-8y-nnT">
                                                <rect key="frame" x="14" y="15" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick surf refrence guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-pg-iUP">
                                                <rect key="frame" x="34" y="10" width="306" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="PoY-Em-eqW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-8Z-0KT">
                                                <rect key="frame" x="21" y="63" width="332" height="947.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I use calculator feature in the app?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-SB-0hn">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-Bg-T9U">
                                                        <rect key="frame" x="0.0" y="26" width="332" height="167.5"/>
                                                        <string key="text">Nothing is worse than buying a board for an advanced + rider and struggling to ride it. You'll end up needing to sell it and buy a board more suited to your need. If you have ever walked into a surf shop, or browsed online, you’ll know that there is more than a couple to choose from. It seems like a new brand is coming out weekly from mass produced or custom makers. Calculator is here to give you variaty of choices you ca name and range of money you will need to purchase.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is surfboard volume?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-xy-vHs" userLabel="What is surfboard volume?">
                                                        <rect key="frame" x="0.0" y="197.5" width="332" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-du-77p">
                                                        <rect key="frame" x="0.0" y="223.5" width="332" height="134"/>
                                                        <string key="text">Volume is important element to consider when choosing a surfboard. It's the factor that can most affect the number of waves you catch, and how much fun you have in water.But it isn't everything. Understanding how the curved shapes and the surfboard's dimensions affect your surfing will also help you find better surfboardsfor your surf level, and have positive impact on your progression.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Beaufort scale measure for wave height?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-3D-HVX" userLabel="Boufort">
                                                        <rect key="frame" x="0.0" y="361.5" width="332" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-18-WYe">
                                                        <rect key="frame" x="0.0" y="409.5" width="332" height="117"/>
                                                        <string key="text">Beaufort scale measure is important element to consider when choosing a surf location. It's the factor that can most affect the size and the power of waves in water. But it isn't everything. Understanding the scale ranging from 0-17 is understanding the global wind speed to observed conditions at sea and land.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What means trimming down the middle line of the wave?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-qa-Rtg">
                                                        <rect key="frame" x="0.0" y="530.5" width="332" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-xp-ja5">
                                                        <rect key="frame" x="0.0" y="578.5" width="332" height="134"/>
                                                        <string key="text">A surfboard moves a bit like a boat, meaning that if a boat needs to to a sharp turn to change direction, then the nose of the boat will go up in order to pivot easily (carving). If a boat needs to turn at high speed, the nose will stay closer to the water and the turn will be less sharp (trimming). A surfboard does the same thing. Fast breaking wave: Trimming, slow braking: Carving.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trimming" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-tI-J0v">
                                                        <rect key="frame" x="0.0" y="716.5" width="332" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="Ym8-8i-7Q4"/>
                                                            <constraint firstAttribute="width" constant="332" id="d2J-En-Ik5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I know if I am goofy or regular?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-6D-G4q">
                                                        <rect key="frame" x="0.0" y="801.5" width="332" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are best surf exercises?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-my-yMM">
                                                        <rect key="frame" x="0.0" y="829" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-Se-Xp6">
                                                        <rect key="frame" x="0.0" y="853.5" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where can I fins best surf videos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-mz-2Kb">
                                                        <rect key="frame" x="0.0" y="878" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-R8-Mbl">
                                                        <rect key="frame" x="0.0" y="902.5" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-hE-Z2A">
                                                        <rect key="frame" x="0.0" y="927" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zhb-8Z-0KT" firstAttribute="top" secondItem="m2j-pg-iUP" secondAttribute="bottom" constant="21" id="10f-Zg-sIk"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhb-8Z-0KT" secondAttribute="trailing" constant="21" id="8Et-SL-Y5Z"/>
                                            <constraint firstItem="Zhb-8Z-0KT" firstAttribute="leading" secondItem="JEJ-ea-VQq" secondAttribute="leading" constant="21" id="BFs-ed-cRc"/>
                                            <constraint firstItem="m2j-pg-iUP" firstAttribute="centerX" secondItem="Zhb-8Z-0KT" secondAttribute="centerX" id="VYc-rm-Lyk"/>
                                            <constraint firstItem="m2j-pg-iUP" firstAttribute="leading" secondItem="JEJ-ea-VQq" secondAttribute="leading" constant="34" id="chu-ak-7qV"/>
                                            <constraint firstItem="m2j-pg-iUP" firstAttribute="top" secondItem="JEJ-ea-VQq" secondAttribute="top" constant="10" id="ktH-dB-c85"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEJ-ea-VQq" firstAttribute="leading" secondItem="rWR-VS-7ny" secondAttribute="leading" constant="20" id="40M-ux-Lks"/>
                                    <constraint firstAttribute="trailing" secondItem="JEJ-ea-VQq" secondAttribute="trailing" constant="20" id="6RO-7m-7QV"/>
                                    <constraint firstAttribute="height" constant="2000" id="Cct-8S-Fe4"/>
                                    <constraint firstItem="rWR-VS-7ny" firstAttribute="trailing" secondItem="JEJ-ea-VQq" secondAttribute="trailing" constant="20" id="Exe-Js-3NA"/>
                                    <constraint firstAttribute="width" constant="414" id="UZi-g3-1Dy"/>
                                    <constraint firstItem="JEJ-ea-VQq" firstAttribute="top" secondItem="rWR-VS-7ny" secondAttribute="top" constant="91" id="bSE-wf-CAi"/>
                                    <constraint firstItem="rWR-VS-7ny" firstAttribute="bottom" secondItem="JEJ-ea-VQq" secondAttribute="bottom" constant="1158" id="eq2-D2-Zvy"/>
                                    <constraint firstItem="JEJ-ea-VQq" firstAttribute="width" secondItem="0b7-bv-RVH" secondAttribute="width" multiplier="0.903382" id="f4P-jT-eGK"/>
                                    <constraint firstItem="JEJ-ea-VQq" firstAttribute="height" secondItem="0b7-bv-RVH" secondAttribute="height" multiplier="0.3945" priority="999" id="nAY-sT-bDM"/>
                                    <constraint firstAttribute="bottom" secondItem="JEJ-ea-VQq" secondAttribute="bottom" constant="167" id="ymS-cY-bNA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mCJ-tB-q3a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rWR-VS-7ny"/>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0b7-bv-RVH" firstAttribute="top" secondItem="8BQ-Rc-ssY" secondAttribute="top" id="YxX-IG-sFa"/>
                            <constraint firstItem="0b7-bv-RVH" firstAttribute="leading" secondItem="8BQ-Rc-ssY" secondAttribute="leading" id="wFM-Qp-KbL"/>
                            <constraint firstAttribute="trailing" secondItem="0b7-bv-RVH" secondAttribute="trailing" id="yfS-yn-qei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3f-dr-ghF"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="pastel"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="info" catalog="system" id="byX-hE-gt8">
                        <color key="badgeColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2y-No-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-1812.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardSurf" width="150" height="150"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="trimming" width="1000" height="298"/>
        <namedColor name="pastel">
            <color red="0.2669999897480011" green="0.32300001382827759" blue="0.5559999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
