<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qZ-T5-sKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="dtz-J6-7DN">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="kY0-4C-Qvk" customClass="TabBarViewController" customModule="Match_my_Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU0-BI-6k4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-fS-CfI">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-Vu-dIi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-fU-pmB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YXl-fU-pmB" firstAttribute="leading" secondItem="PVe-Vu-dIi" secondAttribute="leading" id="FfM-rb-5tO"/>
                                    <constraint firstAttribute="height" constant="49" id="QMW-Te-hy8"/>
                                    <constraint firstAttribute="bottom" secondItem="YXl-fU-pmB" secondAttribute="bottom" id="bz8-mb-M5w"/>
                                    <constraint firstAttribute="trailing" secondItem="YXl-fU-pmB" secondAttribute="trailing" id="iTq-3Y-ilc"/>
                                    <constraint firstItem="YXl-fU-pmB" firstAttribute="top" secondItem="PVe-Vu-dIi" secondAttribute="top" id="rgp-nc-oIz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="255-Hb-TAx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="255-Hb-TAx" firstAttribute="leading" secondItem="FYu-jb-zat" secondAttribute="leading" id="Cnc-ob-DzU"/>
                            <constraint firstItem="PVe-Vu-dIi" firstAttribute="top" secondItem="255-Hb-TAx" secondAttribute="bottom" id="Gdl-3K-GPo"/>
                            <constraint firstItem="FYu-jb-zat" firstAttribute="trailing" secondItem="PVe-Vu-dIi" secondAttribute="trailing" id="Gec-IT-HFb"/>
                            <constraint firstItem="255-Hb-TAx" firstAttribute="top" secondItem="qU0-BI-6k4" secondAttribute="top" id="TZr-Ut-ylE"/>
                            <constraint firstItem="FYu-jb-zat" firstAttribute="trailing" secondItem="255-Hb-TAx" secondAttribute="trailing" id="dQR-Gg-Ik0"/>
                            <constraint firstItem="hoy-fS-CfI" firstAttribute="leading" secondItem="qU0-BI-6k4" secondAttribute="leading" id="dkf-gN-KM7"/>
                            <constraint firstItem="hoy-fS-CfI" firstAttribute="top" secondItem="FYu-jb-zat" secondAttribute="bottom" id="fhG-e9-1jb"/>
                            <constraint firstItem="hoy-fS-CfI" firstAttribute="top" secondItem="PVe-Vu-dIi" secondAttribute="bottom" id="lmn-2T-Byc"/>
                            <constraint firstAttribute="bottom" secondItem="hoy-fS-CfI" secondAttribute="bottom" id="u5f-Dm-evO"/>
                            <constraint firstAttribute="trailing" secondItem="hoy-fS-CfI" secondAttribute="trailing" id="ve4-WH-cjc"/>
                            <constraint firstItem="PVe-Vu-dIi" firstAttribute="leading" secondItem="FYu-jb-zat" secondAttribute="leading" id="ys8-BM-sWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYu-jb-zat"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfp-iB-je5"/>
                    <connections>
                        <outlet property="containerView" destination="255-Hb-TAx" id="WST-Wr-75w"/>
                        <outlet property="spaceholderView" destination="hoy-fS-CfI" id="bvB-L6-Wl3"/>
                        <outlet property="tabBarBackground" destination="PVe-Vu-dIi" id="6iz-te-ByP"/>
                        <outlet property="tabbarStackView" destination="YXl-fU-pmB" id="spj-kO-2Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A57-FX-tqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11475.36231884058" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wye-TL-rvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qZ-T5-sKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQR-hh-klp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kY0-4C-Qvk" kind="relationship" relationship="rootViewController" id="l2n-f9-u9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gg-wm-Mxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12385.507246376812" y="-547.09821428571422"/>
        </scene>
    </scenes>
</document>
