<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Level View Controller-->
        <scene sceneID="hGe-yo-n9N">
            <objects>
                <viewController storyboardIdentifier="AddLevelViewController" id="6mL-yH-c4r" customClass="AddLevelViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdO-Jh-N5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn surfing into a system. What is your current surf level?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-t2-QZl">
                                <rect key="frame" x="65" y="164" width="284" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Irl-yS-EFr"/>
                                    <constraint firstAttribute="height" constant="106" id="mBh-qi-vjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-dZ-EVN">
                                <rect key="frame" x="172.5" y="287" width="69" height="30"/>
                                <state key="normal" title="Your goal:">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-uN-LNy">
                                <rect key="frame" x="0.0" y="512" width="416" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbn-uN-LNy" secondAttribute="height" multiplier="414:295" constant="-122.79322033898313" id="RKL-b3-es8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na2-k6-zeS">
                                <rect key="frame" x="65" y="319" width="284" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J86-Rs-YPT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what will appear in your surf recommendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Uy-Gls">
                                <rect key="frame" x="50.5" y="269" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="trailing" secondItem="vTy-5H-Gcj" secondAttribute="trailing" constant="2" id="4zm-wd-1VP"/>
                            <constraint firstAttribute="bottom" secondItem="qbn-uN-LNy" secondAttribute="bottom" id="ATa-P7-OX0"/>
                            <constraint firstItem="4yn-dZ-EVN" firstAttribute="centerX" secondItem="KdO-Jh-N5k" secondAttribute="centerX" id="DeG-pI-gQe"/>
                            <constraint firstItem="4yn-dZ-EVN" firstAttribute="top" secondItem="gek-Uy-Gls" secondAttribute="bottom" constant="2" id="FPK-Iy-Ptb"/>
                            <constraint firstItem="na2-k6-zeS" firstAttribute="top" secondItem="4yn-dZ-EVN" secondAttribute="bottom" constant="2" id="JSi-LG-Wsa"/>
                            <constraint firstItem="ksG-t2-QZl" firstAttribute="top" secondItem="vTy-5H-Gcj" secondAttribute="top" constant="120" id="P97-k9-0vq"/>
                            <constraint firstItem="gek-Uy-Gls" firstAttribute="centerX" secondItem="KdO-Jh-N5k" secondAttribute="centerX" id="Pih-dE-YlI"/>
                            <constraint firstItem="vTy-5H-Gcj" firstAttribute="trailing" secondItem="ksG-t2-QZl" secondAttribute="trailing" constant="65" id="R7G-aQ-f3f"/>
                            <constraint firstItem="na2-k6-zeS" firstAttribute="leading" secondItem="vTy-5H-Gcj" secondAttribute="leading" constant="65" id="hsH-jB-cvX"/>
                            <constraint firstItem="vTy-5H-Gcj" firstAttribute="trailing" secondItem="na2-k6-zeS" secondAttribute="trailing" constant="65" id="j6D-iK-FsV"/>
                            <constraint firstItem="gek-Uy-Gls" firstAttribute="top" secondItem="ksG-t2-QZl" secondAttribute="bottom" constant="-1" id="mgH-hW-VcV"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="leading" secondItem="vTy-5H-Gcj" secondAttribute="leading" id="qsu-z7-PL1"/>
                            <constraint firstItem="ksG-t2-QZl" firstAttribute="leading" secondItem="vTy-5H-Gcj" secondAttribute="leading" constant="65" id="toR-a6-8Si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTy-5H-Gcj"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="na2-k6-zeS" id="biu-ap-jb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-jx-Fxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash" width="350" height="400"/>
    </resources>
</document>
