<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Level View Controller-->
        <scene sceneID="hGe-yo-n9N">
            <objects>
                <viewController storyboardIdentifier="AddLevelViewController" id="6mL-yH-c4r" customClass="AddLevelViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdO-Jh-N5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-uN-LNy">
                                <rect key="frame" x="0.0" y="204" width="416" height="692"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what will appear in your surf recommendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Uy-Gls">
                                <rect key="frame" x="110.5" y="243" width="195" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="y2Y-cI-TFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current surf level?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-t2-QZl">
                                <rect key="frame" x="58.5" y="182" width="299" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-dZ-EVN">
                                <rect key="frame" x="173.5" y="282" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6sr-w4-v99"/>
                                    <constraint firstAttribute="height" constant="30" id="ICd-Ws-cvn"/>
                                </constraints>
                                <state key="normal" title="Your goal:">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksG-t2-QZl" firstAttribute="top" secondItem="vTy-5H-Gcj" secondAttribute="top" constant="138" id="4lZ-c1-VA2"/>
                            <constraint firstItem="ksG-t2-QZl" firstAttribute="centerX" secondItem="gek-Uy-Gls" secondAttribute="centerX" id="6yn-TM-vmi"/>
                            <constraint firstItem="gek-Uy-Gls" firstAttribute="top" secondItem="ksG-t2-QZl" secondAttribute="bottom" constant="1" id="87m-WW-5YT"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="leading" secondItem="vTy-5H-Gcj" secondAttribute="leading" id="Fku-go-YOP"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="top" secondItem="vTy-5H-Gcj" secondAttribute="top" constant="160" id="GlN-NF-xaU"/>
                            <constraint firstItem="vTy-5H-Gcj" firstAttribute="bottom" secondItem="4yn-dZ-EVN" secondAttribute="bottom" constant="550" id="Od6-eM-acl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qbn-uN-LNy" secondAttribute="bottom" constant="-34" id="ZKL-H4-Zxz"/>
                            <constraint firstItem="gek-Uy-Gls" firstAttribute="centerX" secondItem="4yn-dZ-EVN" secondAttribute="centerX" id="aQq-bD-ouV"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="centerX" secondItem="gek-Uy-Gls" secondAttribute="centerX" id="eYx-J6-v0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbn-uN-LNy" secondAttribute="trailing" constant="-22" id="kQj-jg-rjt"/>
                            <constraint firstItem="gek-Uy-Gls" firstAttribute="top" secondItem="vTy-5H-Gcj" secondAttribute="top" constant="199" id="rk5-NU-8Q9"/>
                            <constraint firstItem="4yn-dZ-EVN" firstAttribute="top" secondItem="gek-Uy-Gls" secondAttribute="bottom" constant="1" id="xAJ-Fv-HIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTy-5H-Gcj"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="4yn-dZ-EVN" id="Mxj-bW-iOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-jx-Fxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash" width="350" height="400"/>
    </resources>
</document>
