<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHg-t7-TSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="va3-Wc-c3C">
            <objects>
                <viewController storyboardIdentifier="TabBarVC" id="NdL-7P-eWX" customClass="TabBarVC" customModule="SurfCurve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwX-Kb-Yay" customClass="GradientView" customModule="SurfCurve" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-86-B32">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="pastel"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-eH-v0Y">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-OV-xST">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" name="pastel"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="pastel"/>
                                <constraints>
                                    <constraint firstItem="x5Z-OV-xST" firstAttribute="leading" secondItem="Sgo-eH-v0Y" secondAttribute="leading" id="Jnr-cv-jvG"/>
                                    <constraint firstAttribute="trailing" secondItem="x5Z-OV-xST" secondAttribute="trailing" id="Q3r-Tm-E6E"/>
                                    <constraint firstAttribute="bottom" secondItem="x5Z-OV-xST" secondAttribute="bottom" id="b7W-Qd-ANw"/>
                                    <constraint firstAttribute="height" constant="44" id="cCB-mj-sT5"/>
                                    <constraint firstItem="x5Z-OV-xST" firstAttribute="top" secondItem="Sgo-eH-v0Y" secondAttribute="top" id="hb1-bF-FpU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foy-Yj-P6T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5TH-iM-ncD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foy-Yj-P6T" firstAttribute="leading" secondItem="5TH-iM-ncD" secondAttribute="leading" id="3eo-gw-kx9"/>
                            <constraint firstAttribute="trailing" secondItem="zQd-86-B32" secondAttribute="trailing" id="AuF-1m-lZx"/>
                            <constraint firstItem="zQd-86-B32" firstAttribute="leading" secondItem="gwX-Kb-Yay" secondAttribute="leading" id="Gww-5M-2se"/>
                            <constraint firstItem="Sgo-eH-v0Y" firstAttribute="bottom" secondItem="5TH-iM-ncD" secondAttribute="bottom" id="N3Z-Xu-5cC"/>
                            <constraint firstItem="foy-Yj-P6T" firstAttribute="trailing" secondItem="5TH-iM-ncD" secondAttribute="trailing" id="TtT-VZ-2CQ"/>
                            <constraint firstItem="Sgo-eH-v0Y" firstAttribute="trailing" secondItem="5TH-iM-ncD" secondAttribute="trailing" id="dLB-Tk-vBq"/>
                            <constraint firstAttribute="bottom" secondItem="zQd-86-B32" secondAttribute="bottom" id="ftR-rl-4ll"/>
                            <constraint firstItem="zQd-86-B32" firstAttribute="top" secondItem="x5Z-OV-xST" secondAttribute="bottom" id="iI1-7i-VZr"/>
                            <constraint firstItem="Sgo-eH-v0Y" firstAttribute="top" secondItem="foy-Yj-P6T" secondAttribute="bottom" id="pDg-rf-Avf"/>
                            <constraint firstItem="foy-Yj-P6T" firstAttribute="top" secondItem="gwX-Kb-Yay" secondAttribute="top" id="pdJ-2d-Ucn"/>
                            <constraint firstItem="Sgo-eH-v0Y" firstAttribute="leading" secondItem="5TH-iM-ncD" secondAttribute="leading" id="u21-D8-Jr1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.14371359348297119" green="0.70162653923034668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.25882352939999997" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ThirdColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Pg5-aB-U3Y"/>
                    <connections>
                        <outlet property="container" destination="foy-Yj-P6T" id="nbW-dK-6Sa"/>
                        <outlet property="gradientView" destination="gwX-Kb-Yay" id="wB1-mY-v3I"/>
                        <outlet property="spaceholderView" destination="zQd-86-B32" id="aY8-LK-6FN"/>
                        <outlet property="tabbarBackgroundView" destination="Sgo-eH-v0Y" id="67s-XW-PR1"/>
                        <outlet property="tabbarStackView" destination="x5Z-OV-xST" id="kcq-X6-EmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEC-gV-QSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10210.144927536232" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIR-iJ-0mS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHg-t7-TSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5z8-7y-1zz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdL-7P-eWX" kind="relationship" relationship="rootViewController" id="hU1-Vw-FZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPq-Mb-Mqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10975.36231884058" y="-547.09821428571422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pastel">
            <color red="0.21299999952316284" green="0.23399999737739563" blue="0.66200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
