<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="2Op-iH-4u0">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="taf-X9-iD4" userLabel="Saved" customClass="GuideViewController" customModule="Surf_Curve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BQ-Rc-ssY" customClass="GradientView" customModule="Surf_Curve" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-bv-RVH">
                                <rect key="frame" x="12" y="0.0" width="390" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick surf refrence guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-pg-iUP">
                                        <rect key="frame" x="84.5" y="15" width="221.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="nx9-l2-Tdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-8Z-0KT">
                                        <rect key="frame" x="0.0" y="44" width="390" height="1736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I use board price feature in the app?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-SB-0hn">
                                                <rect key="frame" x="8" y="8" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-Bg-T9U">
                                                <rect key="frame" x="8" y="42" width="374" height="150.5"/>
                                                <string key="text">Nothing is worse than buying a board for an advanced rider and struggling to ride it. You'll end up needing to sell it and buy a board more suited to your need. If you have ever walked into a surf shop, or browsed online, you’ll know that there is more than a couple to choose from. It seems like a new brand is coming out weekly from mass produced or custom makers. Equipment calculator is here to give you variaty of choices you can find and amount of money you need to purchase it.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is surfboard volume?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-xy-vHs" userLabel="What is surfboard volume?">
                                                <rect key="frame" x="8" y="204.5" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-du-77p">
                                                <rect key="frame" x="8" y="238.5" width="374" height="134"/>
                                                <string key="text">Volume is important element to consider when choosing a surfboard. It's the factor that can most affect the number of waves you catch, and how much fun you have in water.But it isn't everything. Understanding how the curved shapes and the surfboard's dimensions affect your surfing will also help you find better surfboardsfor your surf level, and have positive impact on your progression.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Beaufort scale measure for wave height?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-3D-HVX" userLabel="Boufort">
                                                <rect key="frame" x="8" y="384.5" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-18-WYe">
                                                <rect key="frame" x="8" y="418.5" width="374" height="100.5"/>
                                                <string key="text">Beaufort scale measure is important element to consider when choosing a surf location. It's the factor that can most affect the size and the power of waves at the sea. But it isn't everything. Understanding the scale ranging from 0-17 is understanding the global wind speed to observed conditions at sea and land is crutial.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What means trimming down the middle line of the wave?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-qa-Rtg">
                                                <rect key="frame" x="8" y="531" width="374" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-xp-ja5">
                                                <rect key="frame" x="8" y="587" width="374" height="134"/>
                                                <string key="text">Surfers “trim” in order to adjust to the shape of a wave, going slightly higher or lower to surf the shoulder with the necessary speed to stay in the optimal position. These small adjustments are made by slightly leaning your body and putting a bit of weight on either your heels or toes, especially over the front foot. Trimming can’t be used to change direction. Fast breaking wave: Trimming, slow braking: Carving.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trimming" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-tI-J0v">
                                                <rect key="frame" x="8" y="733" width="374" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="V8a-Q9-mQH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I know if I am goofy or regular?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-6D-G4q">
                                                <rect key="frame" x="8" y="840" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-my-yMM">
                                                <rect key="frame" x="8" y="874" width="374" height="84"/>
                                                <string key="text">The easiest way to figure out if you’re a regular or goofy footed surfer is to identify your dominant foot. When standing on a surfboard, your dominant foot is usually the foot placed behind the front foot (closer to the tail of a surfboard). </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to read waves?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-Se-Xp6">
                                                <rect key="frame" x="8" y="970" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-a4-DWV">
                                                <rect key="frame" x="8" y="1004" width="374" height="200.5"/>
                                                <mutableString key="text">“How do I know if the wave is a right or a left”? “How can I know when a wave is going to break”? “What is a closeout”? These are very common questions in surfing. One of the most important aspects of wave reading is being able to identify (and properly name) the different parts of a wave. Lip: The top part of the wave, Shoulder (or “Face”): The part of a wave that has not broken yet, Curl: The advanced “concave” part, White water (or Foam): After the wave breaks, Impact Zone: The spot where the lip crashes down on the flat water, Tube (or Barrel) and Peak: The highest point on a wave, also the first part of the wave that breaks.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where can I fins best surf videos and apps?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-mz-2Kb">
                                                <rect key="frame" x="8" y="1216.5" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-R8-Mbl">
                                                <rect key="frame" x="8" y="1250.5" width="374" height="134"/>
                                                <string key="text">Great video content is streamed daily at WLC which is the official world surfing league chanel and also has the app version, another one for videos is Nobody Surf. Most used app is MagicSeadweed useful for finding waves, wind and swell. Some other handy apps: Da Surf Engine, Endangered waves (for environmental issues), Dorsal (for shark detection), Surftracker (dokumenting surf sessions), Surfline (weather forecast).</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are best surf exercises?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-hE-Z2A">
                                                <rect key="frame" x="8" y="1396.5" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-a1-uBL">
                                                <rect key="frame" x="8" y="1430.5" width="374" height="84"/>
                                                <string key="text">Surfing is a highly athletic endeavour. It’s this beautiful mix of strength, power, fluidity, speed, endurance, flexibility, flow. You need stronger upper body, flexible joints and hips. So chosen exercises are: front squats, ring chinups, turkish get-up, pushups and yoga.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is surf lifestyle?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-Hf-vcI">
                                                <rect key="frame" x="8" y="1526.5" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-Cz-VP3">
                                                <rect key="frame" x="8" y="1560.5" width="374" height="167.5"/>
                                                <mutableString key="text">The simple life is eating fresh fruit every morning, going to catch some waves or paddling out even if there are no wave, sharing some moments with others, having real conversations face-to-face and not texting/facebooking/whatsapping… It’s wearing the same shirt for 3 days in a row, living in a super rustic cabaña that doesn’t have hot water (and that sometimes doesn’t even have water at all), doing an afternoon nap, waking up super early just to see the sun rise, enjoying that perfect moment of surfing while watching the sunset…</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <viewLayoutGuide key="safeArea" id="HFM-Xn-NuK"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zhb-8Z-0KT" firstAttribute="leading" secondItem="0b7-bv-RVH" secondAttribute="leading" id="0tS-P6-gaN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhb-8Z-0KT" secondAttribute="bottom" id="2VG-O7-abA"/>
                                    <constraint firstItem="Zhb-8Z-0KT" firstAttribute="width" secondItem="0b7-bv-RVH" secondAttribute="width" id="9eM-eK-ItA"/>
                                    <constraint firstItem="Zhb-8Z-0KT" firstAttribute="top" secondItem="0b7-bv-RVH" secondAttribute="top" constant="44" id="Itm-26-BmZ"/>
                                    <constraint firstItem="m2j-pg-iUP" firstAttribute="centerX" secondItem="0b7-bv-RVH" secondAttribute="centerX" id="Prb-DT-CTj"/>
                                    <constraint firstAttribute="width" constant="390" id="XdT-fQ-Vjk"/>
                                    <constraint firstItem="m2j-pg-iUP" firstAttribute="top" secondItem="0b7-bv-RVH" secondAttribute="top" constant="15" id="rQl-Rd-bn1"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhb-8Z-0KT" secondAttribute="trailing" id="wIV-it-Rqq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0b7-bv-RVH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdf-8D-Dua" secondAttribute="leading" constant="12" id="IaP-fV-2hH"/>
                            <constraint firstItem="0b7-bv-RVH" firstAttribute="bottom" secondItem="8BQ-Rc-ssY" secondAttribute="bottom" id="KSo-2U-X5e"/>
                            <constraint firstItem="m2j-pg-iUP" firstAttribute="centerX" secondItem="rdf-8D-Dua" secondAttribute="centerX" id="OV4-td-ZEH"/>
                            <constraint firstItem="rdf-8D-Dua" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0b7-bv-RVH" secondAttribute="trailing" constant="12" id="cet-vP-Cr0"/>
                            <constraint firstItem="rdf-8D-Dua" firstAttribute="top" secondItem="0b7-bv-RVH" secondAttribute="top" constant="44" id="l05-gw-Cfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdf-8D-Dua"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="info" catalog="system" id="byX-hE-gt8">
                        <color key="badgeColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2y-No-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-1812.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="trimming" width="1000" height="298"/>
    </resources>
</document>
