<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Level View Controller-->
        <scene sceneID="hGe-yo-n9N">
            <objects>
                <viewController storyboardIdentifier="AddLevelViewController" id="6mL-yH-c4r" customClass="AddLevelViewController" customModule="SurfCurve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdO-Jh-N5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-uN-LNy">
                                <rect key="frame" x="0.0" y="239" width="414" height="657"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="64f-YK-BRv">
                                <rect key="frame" x="50.5" y="134" width="313" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your surf goal?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-t2-QZl">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-I6-Egz">
                                        <rect key="frame" x="0.0" y="38.5" width="313" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="UL4-mX-9P9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTy-5H-Gcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qbn-uN-LNy" secondAttribute="bottom" id="6zn-Zw-q2n"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="top" secondItem="vTy-5H-Gcj" secondAttribute="top" constant="195" id="Aiy-Cg-iG0"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="centerX" secondItem="KdO-Jh-N5k" secondAttribute="centerX" id="C7G-TK-7D3"/>
                            <constraint firstItem="64f-YK-BRv" firstAttribute="leading" secondItem="vTy-5H-Gcj" secondAttribute="leading" priority="999" constant="50.5" id="DHx-lt-izP"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="trailing" secondItem="vTy-5H-Gcj" secondAttribute="trailing" id="XOt-N3-08A"/>
                            <constraint firstItem="64f-YK-BRv" firstAttribute="top" secondItem="vTy-5H-Gcj" secondAttribute="top" constant="90" id="ZkP-Jw-I8v"/>
                            <constraint firstItem="64f-YK-BRv" firstAttribute="centerX" secondItem="KdO-Jh-N5k" secondAttribute="centerX" id="aUr-3W-zPl"/>
                            <constraint firstItem="qbn-uN-LNy" firstAttribute="leading" secondItem="vTy-5H-Gcj" secondAttribute="leading" id="wjm-P6-g1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="g2W-I6-Egz" id="uaz-bL-cBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-jx-Fxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash" width="350" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
