<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="HHm-Uu-3gA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ScI-gv-ovi" customClass="DetailViewController" customModule="SurfCurve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYT-do-R8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-y9-FfD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="pastel"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-9P-HaD">
                                <rect key="frame" x="10" y="62" width="394" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aer-le-4pw">
                                        <rect key="frame" x="8" y="10" width="378" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-fN-vHU">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Surf level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-k7-SOg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="52A-4q-dTH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" name="pastel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-G2-mSx">
                                                        <rect key="frame" x="105.5" y="0.0" width="50.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-SC-Jsc">
                                                <rect key="frame" x="0.0" y="28" width="260.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Suitable for avg weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-HZ-IxJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="HHb-lc-1qI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" name="pastel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-zd-3k7">
                                                        <rect key="frame" x="212.5" y="0.0" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="81J-9M-1Bt">
                                                <rect key="frame" x="0.0" y="56" width="183" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-cH-3yh">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="q7f-wF-lL2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" name="pastel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-ML-yoi">
                                                        <rect key="frame" x="135" y="0.0" width="48" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aer-le-4pw" secondAttribute="trailing" constant="8" id="F4M-lN-CgY"/>
                                    <constraint firstItem="aer-le-4pw" firstAttribute="top" secondItem="bZh-9P-HaD" secondAttribute="top" constant="10" id="H1V-Df-uLn"/>
                                    <constraint firstAttribute="bottom" secondItem="aer-le-4pw" secondAttribute="bottom" constant="5" id="cDZ-rU-biw"/>
                                    <constraint firstItem="aer-le-4pw" firstAttribute="leading" secondItem="bZh-9P-HaD" secondAttribute="leading" constant="8" id="oIX-K9-0vK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EO0-zy-by8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EO0-zy-by8" firstAttribute="trailing" secondItem="bZh-9P-HaD" secondAttribute="trailing" constant="10" id="0OO-vd-yf6"/>
                            <constraint firstItem="bZh-9P-HaD" firstAttribute="leading" secondItem="EO0-zy-by8" secondAttribute="leading" constant="10" id="6sp-vY-aZo"/>
                            <constraint firstAttribute="bottom" secondItem="nh2-y9-FfD" secondAttribute="bottom" id="CU1-qe-Kj2"/>
                            <constraint firstItem="nh2-y9-FfD" firstAttribute="trailing" secondItem="EO0-zy-by8" secondAttribute="trailing" id="Kim-B0-hX1"/>
                            <constraint firstItem="nh2-y9-FfD" firstAttribute="top" secondItem="dYT-do-R8d" secondAttribute="top" id="SnG-u6-lKo"/>
                            <constraint firstItem="nh2-y9-FfD" firstAttribute="leading" secondItem="EO0-zy-by8" secondAttribute="leading" id="a18-ew-jJy"/>
                            <constraint firstItem="bZh-9P-HaD" firstAttribute="centerX" secondItem="dYT-do-R8d" secondAttribute="centerX" id="pWb-4f-TfB"/>
                            <constraint firstItem="bZh-9P-HaD" firstAttribute="top" secondItem="EO0-zy-by8" secondAttribute="top" constant="18" id="v23-Ce-xeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PI-OS-wqG"/>
                    <connections>
                        <outlet property="boardImageView" destination="nh2-y9-FfD" id="Vz5-Ov-M7n"/>
                        <outlet property="levelLabel" destination="5Ii-G2-mSx" id="3sI-Z8-VMH"/>
                        <outlet property="volumeLabel" destination="PPz-ML-yoi" id="HTY-pt-uAv"/>
                        <outlet property="weightLabel" destination="IVr-zd-3k7" id="NoL-Dj-sGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMi-CP-I3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pastel">
            <color red="0.21299999952316284" green="0.23399999737739563" blue="0.66200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
