<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="NXS-T2-k8S">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="12B-QJ-lBY" customClass="AlertVC" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8r-HV-hpH" customClass="GradientView" customModule="TradeMySurf" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-UR-P0i">
                                <rect key="frame" x="27" y="87" width="360" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-d1-wiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-sB-PhV">
                                                <rect key="frame" x="148" y="2" width="64" height="60.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="e02-hX-EXK"/>
                                                    <constraint firstAttribute="height" constant="64" id="z0K-gf-eW4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dxP-sB-PhV" firstAttribute="top" secondItem="NLc-d1-wiJ" secondAttribute="top" id="EGy-Bb-irf"/>
                                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerX" secondItem="NLc-d1-wiJ" secondAttribute="centerX" id="ddj-ZX-hVQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="dhY-lQ-DiL"/>
                                            <constraint firstAttribute="bottom" secondItem="dxP-sB-PhV" secondAttribute="bottom" id="gGZ-9Q-agF"/>
                                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerY" secondItem="NLc-d1-wiJ" secondAttribute="centerY" id="zNI-Nw-xLa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Surf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-Z5-tqf">
                                        <rect key="frame" x="0.0" y="76" width="360" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="IBg-9b-Xmr"/>
                                            <constraint firstAttribute="height" constant="40" id="qQY-0X-vc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label : lot of text coming from data ot hardcoded. Text repeat repeat repeat repeat repeat repeat repeat repeat repeat " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prS-8i-0HF">
                                        <rect key="frame" x="0.0" y="128" width="360" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ral-f6-oQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-L0-s2O">
                                        <rect key="frame" x="0.0" y="230" width="360" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tXv-xX-LJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Go back"/>
                                        <connections>
                                            <action selector="repeatTapped:" destination="12B-QJ-lBY" eventType="touchUpInside" id="gnQ-1G-RiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-Ap-7vn">
                                        <rect key="frame" x="0.0" y="287" width="360" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IMS-k8-e73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="12B-QJ-lBY" eventType="touchUpInside" id="hlK-zz-XHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgP-hg-bDl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MH-UR-P0i" secondAttribute="trailing" constant="20" id="KbV-Zn-jF2"/>
                            <constraint firstItem="5MH-UR-P0i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dgP-hg-bDl" secondAttribute="leading" constant="20" id="NeD-fL-hkn"/>
                            <constraint firstItem="5MH-UR-P0i" firstAttribute="centerX" secondItem="E8r-HV-hpH" secondAttribute="centerX" id="hw9-ek-GKN"/>
                            <constraint firstItem="5MH-UR-P0i" firstAttribute="top" secondItem="dgP-hg-bDl" secondAttribute="top" constant="43" id="rgg-jb-K20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgP-hg-bDl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alternateButton" destination="qcE-L0-s2O" id="JJD-FN-xYQ"/>
                        <outlet property="bodyLabel" destination="prS-8i-0HF" id="Ecz-GV-MkE"/>
                        <outlet property="icon" destination="dxP-sB-PhV" id="02j-Fo-aZQ"/>
                        <outlet property="titleLabel" destination="Kwi-Z5-tqf" id="YK3-Cl-BO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flW-S9-VC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
