<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="NXS-T2-k8S">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="12B-QJ-lBY" customClass="AlertVC" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8r-HV-hpH" customClass="GradientView" customModule="TradeMySurf" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-sB-PhV">
                                <rect key="frame" x="175" y="416" width="64" height="64"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ITI-ZX-hAe"/>
                                    <constraint firstAttribute="height" constant="64" id="gc5-hs-KLg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Surf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-Z5-tqf">
                                <rect key="frame" x="156" y="438" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prS-8i-0HF">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-L0-s2O">
                                <rect key="frame" x="164.5" y="426" width="85" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XkK-RF-vdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Go back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-Ap-7vn">
                                <rect key="frame" x="191" y="426" width="32" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HwW-tJ-uLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerY" secondItem="Cj5-Ap-7vn" secondAttribute="centerY" id="02r-ry-Hm9"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerX" secondItem="prS-8i-0HF" secondAttribute="centerX" id="5dO-P6-ghs"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerY" secondItem="E8r-HV-hpH" secondAttribute="centerY" id="5tv-nJ-CHJ"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerX" secondItem="Cj5-Ap-7vn" secondAttribute="centerX" id="8CR-Jk-Tz9"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerY" secondItem="qcE-L0-s2O" secondAttribute="centerY" id="8I5-MY-F1q"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerX" secondItem="E8r-HV-hpH" secondAttribute="centerX" id="8z9-PF-yoK"/>
                            <constraint firstItem="Kwi-Z5-tqf" firstAttribute="baseline" secondItem="prS-8i-0HF" secondAttribute="baseline" id="Ek9-lW-OBQ"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerY" secondItem="prS-8i-0HF" secondAttribute="centerY" id="Jdw-lt-3VV"/>
                            <constraint firstItem="Kwi-Z5-tqf" firstAttribute="leading" secondItem="dgP-hg-bDl" secondAttribute="leading" constant="156" id="UkP-7c-jL7"/>
                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerX" secondItem="qcE-L0-s2O" secondAttribute="centerX" id="cw0-Bx-hCm"/>
                            <constraint firstItem="Kwi-Z5-tqf" firstAttribute="centerX" secondItem="prS-8i-0HF" secondAttribute="centerX" id="d2X-5E-3WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgP-hg-bDl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flW-S9-VC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
    </resources>
</document>
