<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="NXS-T2-k8S">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="12B-QJ-lBY" customClass="AlertVC" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8r-HV-hpH" customClass="GradientView" customModule="TradeMySurf" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-UR-P0i">
                                <rect key="frame" x="27" y="57" width="360" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-d1-wiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-sB-PhV">
                                                <rect key="frame" x="150" y="4" width="60" height="45.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="e02-hX-EXK"/>
                                                    <constraint firstAttribute="height" constant="49" id="z5d-Yv-jDJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerX" secondItem="NLc-d1-wiJ" secondAttribute="centerX" id="C2e-6l-X0Z"/>
                                            <constraint firstItem="dxP-sB-PhV" firstAttribute="centerY" secondItem="NLc-d1-wiJ" secondAttribute="centerY" id="IhS-uM-CuI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="dhY-lQ-DiL"/>
                                            <constraint firstItem="dxP-sB-PhV" firstAttribute="top" secondItem="NLc-d1-wiJ" secondAttribute="top" constant="2" id="eqF-HG-Axj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You surf goal is matched for :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-5H-Qno">
                                        <rect key="frame" x="0.0" y="58" width="360" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="hIh-4e-B1c"/>
                                            <constraint firstAttribute="width" constant="360" id="ofc-KA-Bz8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-Z5-tqf">
                                        <rect key="frame" x="0.0" y="100" width="360" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="IBg-9b-Xmr"/>
                                            <constraint firstAttribute="height" constant="91" id="qQY-0X-vc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prS-8i-0HF">
                                        <rect key="frame" x="0.0" y="196" width="360" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7X8-O7-M9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-ws-CT1">
                                        <rect key="frame" x="0.0" y="223" width="360" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="syl-cD-fnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-Oo-9Ge">
                                        <rect key="frame" x="0.0" y="330" width="360" height="45"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-L0-s2O">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tXv-xX-LJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Try again">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="repeatTapped:" destination="12B-QJ-lBY" eventType="touchUpInside" id="gnQ-1G-RiJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-Ap-7vn">
                                                <rect key="frame" x="184" y="0.0" width="176" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IMS-k8-e73"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Match me">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="12B-QJ-lBY" eventType="touchUpInside" id="hlK-zz-XHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MYf-NL-MhF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgP-hg-bDl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MH-UR-P0i" secondAttribute="trailing" constant="20" id="KbV-Zn-jF2"/>
                            <constraint firstItem="5MH-UR-P0i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dgP-hg-bDl" secondAttribute="leading" constant="20" id="NeD-fL-hkn"/>
                            <constraint firstItem="5MH-UR-P0i" firstAttribute="centerX" secondItem="E8r-HV-hpH" secondAttribute="centerX" id="hw9-ek-GKN"/>
                            <constraint firstItem="5MH-UR-P0i" firstAttribute="top" secondItem="dgP-hg-bDl" secondAttribute="top" constant="13" id="rgg-jb-K20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgP-hg-bDl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alternateButton" destination="qcE-L0-s2O" id="JJD-FN-xYQ"/>
                        <outlet property="bodyLabel" destination="prS-8i-0HF" id="Ecz-GV-MkE"/>
                        <outlet property="bodyText" destination="w7O-ws-CT1" id="vaF-4E-76g"/>
                        <outlet property="confirmButton" destination="Cj5-Ap-7vn" id="IY8-YM-cXC"/>
                        <outlet property="icon" destination="dxP-sB-PhV" id="02j-Fo-aZQ"/>
                        <outlet property="titleLabel" destination="Kwi-Z5-tqf" id="YK3-Cl-BO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flW-S9-VC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
