<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Date View Controller-->
        <scene sceneID="hqD-3N-Cn2">
            <objects>
                <viewController storyboardIdentifier="AddDateViewController" id="uFP-b1-cSK" customClass="AddDateViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H6-JY-Mis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakingwave" translatesAutoresizingMaskIntoConstraints="NO" id="frO-2d-BxM">
                                <rect key="frame" x="0.0" y="467" width="414" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="frO-2d-BxM" secondAttribute="height" multiplier="138:143" id="SG1-jn-Lir"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What day are you surfing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-mn-vaH">
                                <rect key="frame" x="58" y="218" width="299" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-iT-pPO">
                                <rect key="frame" x="92" y="286.66666666666669" width="230" height="30"/>
                                <state key="normal" title="For location choose a start date">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what will appear in your surf recommendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-fe-J2C">
                                <rect key="frame" x="75" y="250.99999999999997" width="264" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hvw-mn-vaH" firstAttribute="top" secondItem="IVB-pQ-fdR" secondAttribute="top" constant="130" id="09K-Fx-tCn"/>
                            <constraint firstItem="IVB-pQ-fdR" firstAttribute="trailing" secondItem="QDe-fe-J2C" secondAttribute="trailing" constant="75" id="Afg-Gy-0QQ"/>
                            <constraint firstItem="QDe-fe-J2C" firstAttribute="bottom" secondItem="8UK-iT-pPO" secondAttribute="top" id="PvB-uV-09B"/>
                            <constraint firstItem="Hvw-mn-vaH" firstAttribute="centerX" secondItem="2H6-JY-Mis" secondAttribute="centerX" constant="0.5" id="Rs3-al-SFt"/>
                            <constraint firstItem="frO-2d-BxM" firstAttribute="trailing" secondItem="IVB-pQ-fdR" secondAttribute="trailing" id="W8C-iU-hzO"/>
                            <constraint firstItem="QDe-fe-J2C" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" constant="75" id="WHm-J7-Yca"/>
                            <constraint firstAttribute="bottom" secondItem="frO-2d-BxM" secondAttribute="bottom" id="j1L-WD-ctl"/>
                            <constraint firstItem="QDe-fe-J2C" firstAttribute="top" secondItem="Hvw-mn-vaH" secondAttribute="bottom" constant="7.6666666666666572" id="shp-tz-QPM"/>
                            <constraint firstItem="frO-2d-BxM" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" id="syj-ZB-NLO"/>
                            <constraint firstItem="IVB-pQ-fdR" firstAttribute="trailing" secondItem="8UK-iT-pPO" secondAttribute="trailing" constant="92" id="u3W-hY-b2J"/>
                            <constraint firstItem="Hvw-mn-vaH" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" constant="58" id="vve-E8-YLC"/>
                            <constraint firstItem="8UK-iT-pPO" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" constant="92" id="xNO-M6-sAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVB-pQ-fdR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RT4-kQ-ybg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6cb-je-Zrq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backTap:" destination="uFP-b1-cSK" id="4V3-3y-YAZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerViewButton" destination="8UK-iT-pPO" id="0Qu-qE-4D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-px-N4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8z-cG-Bex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFI-CG-85h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbx-wN-GEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFP-b1-cSK" kind="relationship" relationship="rootViewController" id="aad-0h-wl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-SY-2qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakingwave" width="231" height="250"/>
    </resources>
</document>
