<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Date View Controller-->
        <scene sceneID="hqD-3N-Cn2">
            <objects>
                <viewController storyboardIdentifier="AddDateViewController" id="uFP-b1-cSK" customClass="AddDateViewController" customModule="TradeMySurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H6-JY-Mis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakingwave" translatesAutoresizingMaskIntoConstraints="NO" id="frO-2d-BxM">
                                <rect key="frame" x="0.0" y="467" width="427" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="frO-2d-BxM" secondAttribute="height" multiplier="207:125" constant="-283.42399999999998" id="aYD-6r-FFZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What season are you planning a surfing trip?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-mn-vaH">
                                <rect key="frame" x="60" y="145" width="294" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bL0-Md-exL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-iT-pPO">
                                <rect key="frame" x="96" y="268" width="235" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hkT-FC-9T5"/>
                                    <constraint firstAttribute="width" constant="235" id="swB-u9-ZGP"/>
                                </constraints>
                                <state key="normal" title="For location choose a start date"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDateSpringPopoverPicker:" destination="uFP-b1-cSK" eventType="touchUpInside" id="RZ2-Zv-SVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-es-VkA">
                                <rect key="frame" x="60" y="569" width="294" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="9mB-Wf-blX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openTabBar:" destination="uFP-b1-cSK" eventType="touchUpInside" id="Tod-TN-MtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frO-2d-BxM" firstAttribute="trailing" secondItem="IVB-pQ-fdR" secondAttribute="trailing" constant="13" id="6kk-os-xsQ"/>
                            <constraint firstItem="Hvw-mn-vaH" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" constant="60" id="997-XN-pvk"/>
                            <constraint firstItem="IVB-pQ-fdR" firstAttribute="trailing" secondItem="8UK-iT-pPO" secondAttribute="trailing" constant="83" id="9lF-ii-F6r"/>
                            <constraint firstItem="IVB-pQ-fdR" firstAttribute="trailing" secondItem="GuL-es-VkA" secondAttribute="trailing" constant="60" id="Lub-Nu-xME"/>
                            <constraint firstItem="frO-2d-BxM" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" id="NK0-em-38v"/>
                            <constraint firstItem="Hvw-mn-vaH" firstAttribute="top" secondItem="IVB-pQ-fdR" secondAttribute="top" constant="101" id="Ssm-4e-IWh"/>
                            <constraint firstItem="IVB-pQ-fdR" firstAttribute="bottom" secondItem="GuL-es-VkA" secondAttribute="bottom" constant="255" id="Znz-ku-7KN"/>
                            <constraint firstAttribute="bottom" secondItem="frO-2d-BxM" secondAttribute="bottom" id="eWB-QX-AXE"/>
                            <constraint firstItem="8UK-iT-pPO" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" constant="96" id="ixj-LR-krC"/>
                            <constraint firstItem="8UK-iT-pPO" firstAttribute="top" secondItem="Hvw-mn-vaH" secondAttribute="bottom" constant="66" id="nkz-DH-UAG"/>
                            <constraint firstItem="IVB-pQ-fdR" firstAttribute="trailing" secondItem="Hvw-mn-vaH" secondAttribute="trailing" constant="60" id="qPe-29-hOK"/>
                            <constraint firstItem="GuL-es-VkA" firstAttribute="leading" secondItem="IVB-pQ-fdR" secondAttribute="leading" constant="60" id="vKf-qw-n44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVB-pQ-fdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-px-N4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakingwave" width="231" height="250"/>
    </resources>
</document>
