<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="HHm-Uu-3gA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ScI-gv-ovi" customClass="DetailViewController" customModule="Match_my_Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYT-do-R8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-y9-FfD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="pastel"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aer-le-4pw">
                                <rect key="frame" x="50" y="100" width="264.5" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-fN-vHU">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Surfboard level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-k7-SOg">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="52A-4q-dTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-G2-mSx">
                                                <rect key="frame" x="216.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="81J-9M-1Bt">
                                        <rect key="frame" x="0.0" y="32" width="264.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-cH-3yh">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="q7f-wF-lL2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-ML-yoi">
                                                <rect key="frame" x="155.5" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-SC-Jsc">
                                        <rect key="frame" x="0.0" y="68" width="264.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sutable for body weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-HZ-IxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HHb-lc-1qI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-zd-3k7">
                                                <rect key="frame" x="216.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nh2-y9-FfD" secondAttribute="bottom" id="CU1-qe-Kj2"/>
                            <constraint firstItem="nh2-y9-FfD" firstAttribute="trailing" secondItem="EO0-zy-by8" secondAttribute="trailing" id="Kim-B0-hX1"/>
                            <constraint firstItem="nh2-y9-FfD" firstAttribute="top" secondItem="dYT-do-R8d" secondAttribute="top" id="SnG-u6-lKo"/>
                            <constraint firstItem="aer-le-4pw" firstAttribute="top" secondItem="EO0-zy-by8" secondAttribute="top" constant="56" id="Zo1-uR-2dn"/>
                            <constraint firstItem="nh2-y9-FfD" firstAttribute="leading" secondItem="EO0-zy-by8" secondAttribute="leading" id="a18-ew-jJy"/>
                            <constraint firstItem="aer-le-4pw" firstAttribute="leading" secondItem="EO0-zy-by8" secondAttribute="leading" constant="50" id="chB-IS-RCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EO0-zy-by8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PI-OS-wqG"/>
                    <connections>
                        <outlet property="boardImageView" destination="nh2-y9-FfD" id="Vz5-Ov-M7n"/>
                        <outlet property="levelLabel" destination="5Ii-G2-mSx" id="3sI-Z8-VMH"/>
                        <outlet property="volumeLabel" destination="PPz-ML-yoi" id="HTY-pt-uAv"/>
                        <outlet property="weightLabel" destination="IVr-zd-3k7" id="NoL-Dj-sGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMi-CP-I3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pastel">
            <color red="0.21299999952316284" green="0.23399999737739563" blue="0.66200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
