<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="pDk-zi-gsR">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="FX6-ds-vsR" customClass="LocationViewController" customModule="Surf_Curve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGm-oe-PZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="hybrid" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-ax-JDR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="K9A-4L-xiY">
                                <rect key="frame" x="0.0" y="229" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-JI-BmO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-AS-aO0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real-time lacrosse stats and analytics." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-CP-D8A">
                                                        <rect key="frame" x="20" y="182" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-fK-l45">
                                                        <rect key="frame" x="10" y="165" width="394" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-uU-O2X">
                                                                <rect key="frame" x="101" y="20" width="192" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the cutting edge coach!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-7v-GIw">
                                                                <rect key="frame" x="10" y="66" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live analytics during game • Season Leaders and Analytics • Program Records • Play-by-Play • Share Stats • Unlimited Seasons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-aO-U0p">
                                                                <rect key="frame" x="10" y="127.5" width="374" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="f4L-uU-O2X" firstAttribute="centerX" secondItem="tU0-fK-l45" secondAttribute="centerX" id="5Kr-Qc-iHX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Abx-aO-U0p" secondAttribute="trailing" constant="10" id="G1M-6h-uaB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Abx-aO-U0p" secondAttribute="bottom" constant="15" id="W9z-zk-pcp"/>
                                                            <constraint firstItem="Abx-aO-U0p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XbG-7v-GIw" secondAttribute="bottom" constant="10" id="btS-TF-goN"/>
                                                            <constraint firstItem="XbG-7v-GIw" firstAttribute="top" secondItem="f4L-uU-O2X" secondAttribute="bottom" constant="10" id="cPI-5u-Cbc"/>
                                                            <constraint firstAttribute="height" constant="200" id="eyR-Zr-91H"/>
                                                            <constraint firstItem="f4L-uU-O2X" firstAttribute="top" secondItem="tU0-fK-l45" secondAttribute="top" constant="20" id="l0C-0l-BR3"/>
                                                            <constraint firstAttribute="trailing" secondItem="XbG-7v-GIw" secondAttribute="trailing" constant="10" id="ufA-8H-s3H"/>
                                                            <constraint firstItem="XbG-7v-GIw" firstAttribute="leading" secondItem="tU0-fK-l45" secondAttribute="leading" constant="10" id="zWI-cM-fbS"/>
                                                            <constraint firstItem="Abx-aO-U0p" firstAttribute="leading" secondItem="tU0-fK-l45" secondAttribute="leading" constant="10" id="zwp-Ht-khb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-WK-YnH">
                                                        <rect key="frame" x="10" y="90" width="394" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0V-Ux-oDf">
                                                                <rect key="frame" x="15" y="0.0" width="364" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PLAN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-xB-ctq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="kgL-xA-EL3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="o0V-Ux-oDf" firstAttribute="leading" secondItem="3sT-WK-YnH" secondAttribute="leading" constant="15" id="Zhf-aH-bVJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="o0V-Ux-oDf" secondAttribute="bottom" id="asV-cv-6dR"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0V-Ux-oDf" secondAttribute="trailing" constant="15" id="fm5-qB-VfH"/>
                                                            <constraint firstItem="o0V-Ux-oDf" firstAttribute="top" secondItem="3sT-WK-YnH" secondAttribute="top" id="wQ2-AE-fbm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can’t upgrade to Premium in the app. We know, it’s not ideal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-sB-ID5">
                                                        <rect key="frame" x="25" y="21.5" width="364" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more out of your matches with Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-EB-rd3">
                                                        <rect key="frame" x="20" y="43" width="374" height="72"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.57647058819999997" green="0.90196078430000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tU0-fK-l45" firstAttribute="top" secondItem="3sT-WK-YnH" secondAttribute="bottom" constant="15" id="2gN-Zm-uwj"/>
                                                    <constraint firstItem="Px4-sB-ID5" firstAttribute="leading" secondItem="U9V-AS-aO0" secondAttribute="leading" constant="25" id="5Ws-NY-Jd6"/>
                                                    <constraint firstItem="b2S-EB-rd3" firstAttribute="leading" secondItem="nWh-CP-D8A" secondAttribute="leading" id="EBc-Vl-Fw5"/>
                                                    <constraint firstItem="tU0-fK-l45" firstAttribute="top" secondItem="b2S-EB-rd3" secondAttribute="bottom" constant="50" id="HaJ-gn-OBc"/>
                                                    <constraint firstItem="b2S-EB-rd3" firstAttribute="trailing" secondItem="nWh-CP-D8A" secondAttribute="trailing" id="KcF-4j-wwx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Px4-sB-ID5" secondAttribute="trailing" constant="25" id="Qdu-hc-R1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWh-CP-D8A" secondAttribute="trailing" constant="20" id="QkH-Fs-jxn"/>
                                                    <constraint firstItem="nWh-CP-D8A" firstAttribute="leading" secondItem="U9V-AS-aO0" secondAttribute="leading" constant="20" id="g9s-fd-o6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="tU0-fK-l45" secondAttribute="trailing" constant="10" id="hQ4-L4-mJD"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sT-WK-YnH" secondAttribute="trailing" constant="10" id="jm0-UQ-BvK"/>
                                                    <constraint firstItem="nWh-CP-D8A" firstAttribute="top" secondItem="3sT-WK-YnH" secondAttribute="bottom" constant="32" id="mdv-3o-Ape"/>
                                                    <constraint firstItem="tU0-fK-l45" firstAttribute="leading" secondItem="U9V-AS-aO0" secondAttribute="leading" constant="10" id="nMt-9F-U0K"/>
                                                    <constraint firstItem="3sT-WK-YnH" firstAttribute="leading" secondItem="U9V-AS-aO0" secondAttribute="leading" constant="10" id="npc-wR-U1q"/>
                                                    <constraint firstItem="3sT-WK-YnH" firstAttribute="top" secondItem="Px4-sB-ID5" secondAttribute="bottom" constant="30" id="tZL-lO-W31"/>
                                                    <constraint firstAttribute="bottom" secondItem="tU0-fK-l45" secondAttribute="bottom" constant="30" id="zji-sW-f1E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U9V-AS-aO0" firstAttribute="top" secondItem="lX5-JI-BmO" secondAttribute="top" id="0S8-kO-aPl"/>
                                            <constraint firstAttribute="bottom" secondItem="U9V-AS-aO0" secondAttribute="bottom" id="0vA-eI-gqq"/>
                                            <constraint firstItem="U9V-AS-aO0" firstAttribute="leading" secondItem="lX5-JI-BmO" secondAttribute="leading" id="85M-aS-zXh"/>
                                            <constraint firstAttribute="trailing" secondItem="U9V-AS-aO0" secondAttribute="trailing" id="U7u-cM-JU5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lX5-JI-BmO" secondAttribute="trailing" id="1wa-oz-eQf"/>
                                    <constraint firstItem="lX5-JI-BmO" firstAttribute="leading" secondItem="K9A-4L-xiY" secondAttribute="leading" id="6SI-ik-6ER"/>
                                    <constraint firstAttribute="bottom" secondItem="lX5-JI-BmO" secondAttribute="bottom" id="PeQ-UJ-tS0"/>
                                    <constraint firstItem="U9V-AS-aO0" firstAttribute="width" secondItem="K9A-4L-xiY" secondAttribute="width" id="SKl-RL-UGh"/>
                                    <constraint firstItem="U9V-AS-aO0" firstAttribute="height" secondItem="K9A-4L-xiY" secondAttribute="height" id="UfV-eV-mEf"/>
                                    <constraint firstItem="lX5-JI-BmO" firstAttribute="top" secondItem="K9A-4L-xiY" secondAttribute="top" id="efe-5E-5Zj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="gS0-Kn-3Zc"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-BU-z9L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eh1-ax-JDR" secondAttribute="bottom" id="FvP-sA-9ej"/>
                            <constraint firstItem="Eh1-ax-JDR" firstAttribute="top" secondItem="ZGm-oe-PZj" secondAttribute="top" id="OfL-Ih-Ws6"/>
                            <constraint firstItem="Eh1-ax-JDR" firstAttribute="leading" secondItem="oja-Jj-tfi" secondAttribute="leading" id="PI9-GV-geG"/>
                            <constraint firstItem="Eh1-ax-JDR" firstAttribute="trailing" secondItem="oja-Jj-tfi" secondAttribute="trailing" id="zaz-IM-piO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oja-Jj-tfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gia-4b-kDl"/>
                    <connections>
                        <outlet property="gradientViewHidden" destination="U9V-AS-aO0" id="sJ9-BC-IlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60H-ek-Lae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
